{
  "mcpServers": {
    "gmail": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/gmail-server/dist/index.js"],
      "env": {
        "MLEA_TOKEN_DIR": "",
        "MLEA_OAUTH_CLIENT": ""
      }
    }
  }
}
