{
  "name": "mea-gmail-mcp",
  "version": "0.1.0",
  "description": "Multi-account Gmail MCP server for MEA",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "auth": "tsx src/auth.ts",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.0",
    "googleapis": "^144.0.0",
    "open": "^10.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
